LiveStethoV2/MainWindow.xaml

<Window x:Class="LiveStethoV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="805"
        Background="#FF323131" Foreground="#FF343434">
    <Grid Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnStream" Command ="{Binding StreamCommand}"  CommandParameter ="{Binding IsStreaming}" Content="Stream" HorizontalAlignment="Left" Margin="43,21,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1" Height="23"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1" Height="22"/>
        <Button x:Name="btnClear" Content ="Clear Chart" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top" Width="134" Height="22" RenderTransformOrigin="0.468,2.719" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.203"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.51"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox x:Name="checkboxFile" Content="Record To New File" HorizontalAlignment="Right" Margin="0,188,66,0" VerticalAlignment="Top" Grid.Column="1" Background="White" BorderBrush="Black" Foreground="White"/>

        <s:SciChartSurface x:Name="sciChartSurface">
            <!--  Create a RenderableSeries, which map 1:1 to the DataSeries created in code-behind  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="SoundSeries"
                                            Stroke="LightSkyBlue"
                                            StrokeThickness="1" />
            </s:SciChartSurface.RenderableSeries>
            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"
                               AxisTitle="Time (Sec)"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Name="Yaxis"
                               AutoRange="Never"
                               AxisTitle="Value"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="1" Min="1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="47,150,0,0" TextWrapping="Wrap" Text="SthetoSounds.wav" VerticalAlignment="Top" Width="134"/>
        <Label Content="File Name" Grid.Column="1" HorizontalAlignment="Left" Margin="47,123,0,0" VerticalAlignment="Top" Height="27" Width="122" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
